# Yarvis-DiscordBot

./: Bot.cs  ConfigJSON.cs  Program.cs  Yarvis.csproj  Yarvis.sln
Commands/: FunCommands.cs  GameCommands.cs
External Classes/: CardBuilder.cs
LevelSystem/: DUser.cs  LevelEngine.cs  UserInfo.json
Slash Commands/: FunSL.cs  ModerationSL.cs  UserSubmissionSL.cs
YoutubeAPI/: Engine.cs  YoutubeVideo.cs
